<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Conversor De Grados"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/caja"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Ingresa el grado"
        android:textSize="25dp"
        android:textAlignment="viewStart"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/celsius"
        android:layout_width="120dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/sub"
        app:layout_constraintEnd_toStartOf="@id/farenheit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@color/black"
        android:text="Celsius"
        android:textSize="20dp"
        android:onClick="celsiusuno"
        />

    <Button
        android:id="@+id/farenheit"
        android:layout_width="120dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/sub"
        app:layout_constraintEnd_toStartOf="@id/kelvin"
        app:layout_constraintStart_toEndOf="@id/celsius"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@color/black"
        android:text="Farenheit"
        android:textSize="16dp"
        android:onClick="farenheituno"
        />

    <Button
        android:id="@+id/kelvin"
        android:layout_width="120dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/farenheit"
        android:background="@color/black"
        android:textSize="20dp"
        android:text="Kelvin"
        android:onClick="kelvin"
        />

    <TextView
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/caja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Tipo de grado a convertir:"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sub2"
        app:layout_constraintTop_toBottomOf="@id/celsius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Convertir a:"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/celsius2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/sub2"
        app:layout_constraintEnd_toStartOf="@id/farenheit2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@color/black"
        android:text="Celsius"
        android:textSize="20dp"
        android:onClick="celsiusdos"

        />

    <Button
        android:id="@+id/farenheit2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/sub2"
        app:layout_constraintEnd_toStartOf="@id/kelvin2"
        app:layout_constraintStart_toEndOf="@id/celsius2"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@color/black"
        android:text="Farenheit"
        android:textSize="16dp"
        android:onClick="fareheitdos"
        />

    <Button
        android:id="@+id/kelvin2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/sub2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/farenheit2"
        android:background="@color/black"
        android:textSize="20dp"
        android:text="Kelvin"
        android:onClick="kelvindos"
        />

    <TextView
        android:id="@+id/cajaresul"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/celsius2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:textSize="25dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>